# rpg-inventory

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
animations/: pose_one_handed_claymore.blend  spell_charge_elemental_flame.blend  spell_release_elemental_flame.blend
remappedSrc/com/github/theredbrain/bamcore/: BetterAdventureModeCore.java
remappedSrc/com/github/theredbrain/bamcore/azurelib/: BetterAdventureModeCoreDataTickets.java  Trinket.java
remappedSrc/com/github/theredbrain/bamcore/block/: BonfireBlock.java  HousingBlock.java  RelayTriggerBlock.java  TeleporterBlock.java
remappedSrc/com/github/theredbrain/bamcore/components/: BlockPosComponent.java  HousingAccessPosComponent.java  IBlockPosComponent.java  IHousingAccessPosComponent.java  LongComponent.java  NonEmptyStringMapComponent.java
remappedSrc/com/github/theredbrain/bamcore/config/: ClientConfigWrapper.java
remappedSrc/com/github/theredbrain/bamcore/effect/: HarmfulStatusEffect.java  NeutralStatusEffect.java
remappedSrc/com/github/theredbrain/bamcore/entity/: DamageUtility.java
remappedSrc/com/github/theredbrain/bamcore/item/: AdventureFoodComponents.java  CustomArmour.java  EmptyHandWeapon.java  ModeledTrinketItem.java
remappedSrc/com/github/theredbrain/bamcore/registry/: BlockRegistry.java  ComponentsRegistry.java  DamageTypesRegistry.java  EntityAttributesRegistry.java  KeyBindingsRegistry.java  PlayerDungeonsRegistry.java  PlayerHousesRegistry.java  PredicateRegistry.java  StatusEffectsRegistry.java
remappedSrc/com/github/theredbrain/bamcore/spell_engine/: DuckSpellContainerMixin.java  DuckSpellImpactActionHealMixin.java
src/client/resources/: bamcore.client.mixins.json
src/client/resources/assets/bamcore/blockstates/: bonfire.json  interactive_berry_bush.json  interactive_brown_mushroom.json  interactive_red_mushroom.json
src/client/resources/assets/bamcore/lang/: en_us.json
src/main/resources/: bamcore.accesswidener  bamcore.mixins.json  betteradventuremode.accesswidener  betteradventuremode.mixins.json  fabric.mod.json  rpginventory.accesswidener  rpginventory.mixins.json  rpgmod.accesswidener  rpgmod.mixins.json
src/main/resources/assets/bamcore/blockstates/: delay_trigger_block.json  housing_block.json  jigsaw_placer_block.json  mimic_fallback_block.json  relay_trigger_block.json  teleporter_block.json
src/main/resources/assets/bamcore/lang/: en_us.json
src/main/resources/assets/betteradventuremode/attack_animations/: pose_one_handed_claymore.json
src/main/resources/assets/betteradventuremode/blockstates/: coarse_dirt_slab.json  crafting_root_block.json  crafting_tab_0_provider_block.json  crafting_tab_1_provider_block.json  crafting_tab_2_provider_block.json  crafting_tab_3_provider_block.json  delay_trigger_block.json  dirt_path_slab.json  dirt_slab.json  grass_slab.json  gravel_slab.json  housing_block.json  interactive_loot_block.json  jigsaw_placer_block.json  lava_block.json  locked_use_relay_chest.json  mimic_fallback_block.json  mycelium_slab.json  podzol_slab.json  red_sand_slab.json  redstone_trigger_block.json  relay_trigger_block.json  rooted_dirt_slab.json  sand_slab.json  storage_area_0_provider_block.json  storage_area_1_provider_block.json  storage_area_2_provider_block.json  storage_area_3_provider_block.json  storage_area_4_provider_block.json  storage_provider_block.json  teleporter_block.json  use_relay_block.json
src/main/resources/assets/betteradventuremode/lang/: en_us.json
src/main/resources/assets/betteradventuremode/spell_animations/: spell_charge_elemental_flame.json  spell_release_elemental_flame.json
src/main/resources/assets/rpginventory/lang/: en_us.json
src/main/resources/data/bamcore/damage_type/: player_bashing_damage_type.json  player_slashing_damage_type.json  player_unarmed_damage_type.json
src/main/resources/data/bamcore/dialogues/: choose_color.json  choose_color_cancel.json  combat_dungeon.json  combat_dungeon_exit.json  hello_world.json  hello_world_2.json
src/main/resources/data/bamcore/spell_assignments/: burning_touch_spell_book.json  chilling_touch_spell_book.json  cold_snap_spell_book.json  dragons_breath_spell_book.json  fireball_spell_book.json  fireball_spell_scroll.json  frost_nova_spell_book.json  frost_shards_spell_book.json  glacier_spell_book.json  lightning_strike_spell_book.json  ring_of_fire_spell_book.json  water_spray_spell_book.json
src/main/resources/data/bamcore/spell_pools/: elemental_fire_wand_pool.json  frost_nova.json  test_wand_pool.json
src/main/resources/data/bamcore/spells/: chilling_touch.json  dragons_breath.json  fireball.json  fireball_scroll.json  lightning_strike.json  water_spray.json
src/main/resources/data/bamcore/weapon_attributes/: diamond_axe.json  netherite_pickaxe.json  sword.json  wooden_sword.json
src/main/resources/data/betteradventuremode/crafting_recipes/: diamond_axe.json  diamond_shoulders.json  diamond_sword.json  golden_sword.json  iron_helmet.json  netherite_axe_from_diamond_axe.json  netherite_sword_from_diamond_sword.json  wooden_axe.json
src/main/resources/data/betteradventuremode/damage_type/: bashing_damage_type.json  battle_axe_one_handed_damage_type.json  battle_axe_two_handed_damage_type.json  blood_magic_casting_damage_type.json  burning_damage_type.json  claw_damage_type.json  dagger_damage_type.json  default_unarmed_damage_type.json  fireball_damage_type.json  halberd_one_handed_damage_type.json  halberd_two_handed_damage_type.json  lava_damage_type.json  lethal_fall_damage_type.json  long_sword_one_handed_damage_type.json  long_sword_two_handed_damage_type.json  mace_one_handed_damage_type.json  mace_two_handed_damage_type.json  mob_bashing_damage_type.json  mob_piercing_damage_type.json  mob_slashing_damage_type.json  piercing_damage_type.json  player_piercing_damage_type.json  poison_damage_type.json  shocked_damage_type.json  short_sword_fire_one_handed_damage_type.json  short_sword_fire_two_handed_damage_type.json  short_sword_one_handed_damage_type.json  slashing_damage_type.json  (+8 more)
(+1913 files in other folders)
