plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Cloth Config
	maven {
		url "https://maven.shedaniel.me/"
	}

	// Trinkets, Cloth Config, Mod Menu
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}

	// Trinkets, Cardinal Components
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}

	// Spell Power, Spell Engine, Better Combat, Stamina Attributes, Slot Customization API, Script Blocks
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	// Player Animator
	maven {
		name "KosmX's maven"
		url 'https://maven.kosmx.dev/'
	}

	// Mixin Squared, Immersive Portals, Tiny Config
	maven {
		url 'https://jitpack.io'
	}

	// Azure Lib
	maven {
		url 'https://libs.azuredoom.com:4443/mods'
	}
}

loom {
	accessWidenerPath = file("src/main/resources/rpginventory.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}")

	// Player Animation Lib
	modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}")

//	// Better Combat
//	modImplementation "maven.modrinth:better-combat:${project.better_combat}"
//
//	// Combat Roll
//	modImplementation "maven.modrinth:combat-roll:${project.combat_roll_version}"

	// Spell Engine
	modImplementation("maven.modrinth:spell-engine:${project.spell_engine_version}")

	// Spell Power
	modImplementation("maven.modrinth:spell-power:${project.spell_power_version}")

//	// Ranged Weapon API
//	modImplementation "maven.modrinth:ranged-weapon-api:${project.ranged_weapon_api_version}"

	// Trinkets
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"

	// Tiny Config
	implementation include("com.github.ZsoltMolnarrr:TinyConfig:${project.tiny_config_version}")

//	// Revelationary
//	modImplementation "maven.modrinth:Revelationary:${project.revelationary_version}"
//
//	// Immersive Portals Core
//	modImplementation "com.github.iPortalTeam.ImmersivePortalsMod:imm_ptl_core:${project.q_misc_util_version}"
//
//	// Miscellaneous Utility Library
//	modImplementation "com.github.iPortalTeam.ImmersivePortalsMod:q_misc_util:${project.q_misc_util_version}"

//	// Cardinal Components
//	modImplementation ("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
//	modImplementation ("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")

	// Azure Lib
	modImplementation("mod.azure.azurelib:azurelib-fabric-${project.minecraft_version}:${project.azure_lib_version}")

	// Mixin Squared
	include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.1.2-beta.4")))

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

	// Stamina Attributes
	modImplementation "maven.modrinth:stamina-attributes:${project.stamina_attributes}"

	// Slot Customization API
	modImplementation "maven.modrinth:slot-customization-api:${project.slot_customization_api_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
